apiVersion: config.ratify.deislabs.io/v1alpha1
kind: Store
metadata:
  name: store-dockerauth
spec:
  name: oras
  parameters:
    cosign-enabled: false
    useHttp : false
    localCachePath: "./local_oras_cache"
    authProvider:
      name: dockerConfig
      configPath: "/home/azureuser/.docker/config.json"              