{{- if not .Values.disableValidatingWebhook }}
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: '{{ .Release.Namespace }}'
      path: /mutate-config-ratify-deislabs-io-v1alpha1-store
  failurePolicy: Fail
  name: mstore.kb.io
  rules:
  - apiGroups:
    - config.ratify.deislabs.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - stores
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: '{{ .Release.Namespace }}'
      path: /mutate-config-ratify-deislabs-io-v1alpha1-verifier
  failurePolicy: Fail
  name: mverifier.kb.io
  rules:
  - apiGroups:
    - config.ratify.deislabs.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - verifiers
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: '{{ .Release.Namespace }}'
      path: /validate-config-ratify-deislabs-io-v1alpha1-store
  failurePolicy: Fail
  name: vstore.kb.io
  rules:
  - apiGroups:
    - config.ratify.deislabs.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - stores
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: '{{ .Release.Namespace }}'
      path: /validate-config-ratify-deislabs-io-v1alpha1-verifier
  failurePolicy: Fail
  name: vverifier.kb.io
  rules:
  - apiGroups:
    - config.ratify.deislabs.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - verifiers
  sideEffects: None
  {{- end }}  
