name: Merge staging Into Main

on:
  push:
    branches:
      - 'staging' #test1

jobs:
  main:
    name: Create PR Release to Main
    runs-on: ubuntu-latest
    steps:
      - name: git checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
     
      # https://github.com/marketplace/actions/github-pull-request-action
      - name: create pull request
        id: open-pr
        uses: repo-sync/pull-request@v2 #TODO switch for digest
        with:
          github_token: ${{ secrets.ACCESS_TOKEN }}
          destination_branch: main
          pr_title: "[Automated] Merge2 ${{ github.event.before }} msg ${{ github.event.head_commit.message }} into main"
          pr_body: "Automated Pull Request"

      # https://github.com/marketplace/actions/enable-pull-request-automerge
      - name: enable automerge
        if: steps.open-pr.outputs.pr_number != ''
        uses: peter-evans/enable-pull-request-automerge@v2 #TODO switch for digest
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          pull-request-number: ${{ steps.open-pr.outputs.pr_number }}
          merge-method: merge